NEXT_PUBLIC_SUPABASE_URL=https://bpoiffndcffkxgyfncut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb2lmZm5kY2Zma3hneWZuY3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjExMjgsImV4cCI6MjA4NDM5NzEyOH0.oS2UxwQjADJMdOq4ymnL5whFulRNu-HxGAe2X42Mk84
